---
apiVersion: v1
kind: Service
metadata:
   name: fdb-service
spec:
   type: ClusterIP
   ports:
   - protocol: TCP
     port: 27016
     targetPort: 27016
---
apiVersion: v1
kind: Endpoints
metadata:
  name: fdb-service
subsets:
  - addresses:
      - ip: 192.168.57.1
    ports:
      - port: 27016
