apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-ui-vhost
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  vhost.conf: |+
    upstream target_service {
      server {{ template "fullname" . }}-prerender;
    }

    upstream chartsvc {
      server {{ template "fullname" . }}-chartsvc:{{ .Values.chartsvc.service.port }};
    }

    server {
      listen {{ .Values.ui.service.internalPort }};

      gzip on;
      # Angular CLI already has gzipped the assets (ng build --prod --aot)
      gzip_static  on;

      location / {
        try_files $uri @findredirect;
      }

      location @findredirect {
        set $findredirect 0;

        # Intercept some errors, like redirects, and follow them.
        proxy_intercept_errors on;

        # Look for the Helm user agent. If a Helm client wants the URL we redirect
        # to the file being requested.
        if ($http_user_agent ~* "helm") {
          set $findredirect 2;
        }

        # Detect bots that want HTML. We send this to a prerender service
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
          set $findredirect 1;
        }

        if ($args ~ "_escaped_fragment_") {
          set $findredirect 1;
        }

        if ($http_user_agent ~ "Prerender") {
          set $findredirect 0;
        }

        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
          set $findredirect 0;
        }

        if ($findredirect = 2) {
          proxy_pass http://chartsvc/v1/redirect$request_uri;
        }
        if ($findredirect = 1) {
          rewrite .* /https://$host$request_uri? break;
          proxy_pass http://target_service;
        }
        if ($findredirect = 0) {
          rewrite .* /index.html break;
        }
      }
    }

    # Redirect www to non-www
    # Taken from https://easyengine.io/tutorials/nginx/www-non-www-redirection/
    server {
      server_name "~^www\.(.*)$" ;
      return 301 $scheme://$1$request_uri ;
    }
