apiVersion: v1
name: monocular
description: Monocular is a search and discovery front end for Helm Charts Repositories.
version: 0.4.4
appVersion: v0.2.1
home: https://github.com/kubernetes-helm/monocular
sources:
- https://github.com/kubernetes-helm/monocular
maintainers:
- name: prydonius
  email: adnan@bitnami.com
